{
  "name": "loanly-astro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate:video": "node scripts/generate-video.mjs"
  },
  "dependencies": {
    "astro": "latest",
    "replicate": "^1.4.0"
  }
}
